# OA_StudentManagementSystem

./: OA_StudentManagementSystem.sln
OA.Data/: Course.cs  CourseTeacher.cs  Language.cs  LocalizedProperty.cs  Pager.cs  Student.cs  StudentCourse.cs  Teacher.cs
OA.Repo/: IRepository.cs  OA.Repo.csproj  Repository.cs  StudentDbContext.cs
OA.Service/: CourseService.cs  ICourseService.cs  ILanguageService.cs  ILocalizedPropertyService.cs  IStudentService.cs  ITeacherService.cs  LanguageService.cs  LocalizedPropertyService.cs  OA.Service.csproj  StudentService.cs  TeacherService.cs
OA.Web/: OA.Web.csproj  Startup.cs  appsettings.json
OA.Web/Controllers/: CourseController.cs  HomeController.cs  LanguageController.cs  LocalizedPropertyController.cs  StudentController.cs  TeacherController.cs
OA.Web/Properties/: launchSettings.json
OA.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OA.Web/Views/Home/: Index.cshtml  SelectLanguage.cshtml
OA.Web/Views/Language/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OA.Web/Views/LocalizedProperty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OA.Web/Views/Shared/: _Layout.cshtml  _Pager.cshtml
OA.Web/Views/Student/: AddCourse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OA.Web/Views/Teacher/: AddCourse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
